# mybatis-study

./: Mybatis的入门第一步.md  pom.xml
MyBatisPractise/: pom.xml
MyBatisPractise/src/main/java/com/tuzhi/dao/: BillMapper.java  ProviderMapper.java  RoleMapper.java
MyBatisPractise/src/main/java/com/tuzhi/pojo/: Bill.java  Provider.java  Role.java
MyBatisPractise/src/main/java/com/tuzhi/service/bill/: BillServiceImpl.java
MyBatisPractise/src/main/java/com/tuzhi/service/provider/: ProviderServiceImpl.java
MyBatisPractise/src/main/java/com/tuzhi/service/user/: UserServiceImpl.java
MyBatisPractise/src/main/resources/: db.properties  mybatis-config.xml
MyBatisPractise/src/main/resources/mapper/: BillMapper.xml  ProviderMapper.xml  RoleMapper.xml
MyBatisPractise/src/test/java/com/tuzhi/: BillTest.java  ProviderTest.java  RoleTest.java  UserTest.java
Mybatis03/: pom.xml
Mybatis03/src/main/java/com/tuzhi/pojo/: Blog.java
Mybatis03/src/test/java/: MyTest.java
mybatis02/: pom.xml
mybatis02/src/main/java/com/tuzhi/dao/: StudentMapper.java
mybatis02/src/main/java/com/tuzhi/pojo/: Student.java  Teacher.java
mybatis02/src/main/java/com/tuzhi/utils/: MybatisUtils.java
mybatis02/src/test/java/com/tuzhi/dao/: Test.java
src/main/java/com/tuzhi/dao/: UserMapper.java  UserMapper.xml
src/main/java/com/tuzhi/pojo/: User.java
src/main/resources/: mybatis-config.xml
src/test/java/com/tuzhi/dao/: UserMapperTest.java
